===APP NAME===
--------------

#NOTES


#DESCRIPTION



#FLOW 

  *clientside*


  *serverside*



#DEVELOPMENT STEPS






#QUESTIONS







===APP NAME TECHNOLOGY===
-------------------------

#DIRECTIONS

#PREREQUISITES



#SERVER START




#LOGINS & PASSWORDS


*Clientside*

*Serverside*




#FULLSTACK


*Languages*
 - Language

*Frameworks*

      *Testing Frameworks*
      - Framework


*Libraries*

*Template Engines*




#FRONTEND

*Languages*
 - Language

*Frameworks*


      *Theming Frameworks*


*Libraries*

*Template Engines*

*Clientside Host*



#BACKEND


*Languages*
 - Language

*Frameworks*

      *Testing Frameworks*
      - Framework
        . Configuration
          +
        . Addresses


*Libraries*

*Template Engines*






#BLOCKCHAIN


*webThree Provider*


*Node API Provider*


*Testnets*
  -<testnet>
    . Configuration

    . Addresses




#OTHER


*Tools*


*Dependencies*








#DEBUGGING













